C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\bin\Debug\net10.0\Ex16.exe
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\bin\Debug\net10.0\Ex16.deps.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\bin\Debug\net10.0\Ex16.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\bin\Debug\net10.0\Ex16.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\bin\Debug\net10.0\Ex16.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\refint\Ex16.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\Ex16.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex16\Ex16\obj\Debug\net10.0\ref\Ex16.dll
