C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\bin\Debug\net10.0\Ex30.exe
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\bin\Debug\net10.0\Ex30.deps.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\bin\Debug\net10.0\Ex30.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\bin\Debug\net10.0\Ex30.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\bin\Debug\net10.0\Ex30.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\refint\Ex30.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\Ex30.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex30\Ex30\obj\Debug\net10.0\ref\Ex30.dll
