C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\bin\Debug\net10.0\Ex11.exe
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\bin\Debug\net10.0\Ex11.deps.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\bin\Debug\net10.0\Ex11.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\bin\Debug\net10.0\Ex11.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\bin\Debug\net10.0\Ex11.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\refint\Ex11.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\Ex11.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex11\Ex11\obj\Debug\net10.0\ref\Ex11.dll
