C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\bin\Debug\net10.0\Ex25.exe
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\bin\Debug\net10.0\Ex25.deps.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\bin\Debug\net10.0\Ex25.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\bin\Debug\net10.0\Ex25.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\bin\Debug\net10.0\Ex25.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\refint\Ex25.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\Ex25.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex25\Ex25\obj\Debug\net10.0\ref\Ex25.dll
