C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\bin\Debug\net10.0\69.exe
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\bin\Debug\net10.0\69.deps.json
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\bin\Debug\net10.0\69.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\bin\Debug\net10.0\69.dll
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\bin\Debug\net10.0\69.pdb
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.dll
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\refint\69.dll
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.pdb
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\69.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\Estrutura de Dados e LINQ\69\69\obj\Debug\net10.0\ref\69.dll
