C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\bin\Debug\net10.0\Ex22.exe
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\bin\Debug\net10.0\Ex22.deps.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\bin\Debug\net10.0\Ex22.runtimeconfig.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\bin\Debug\net10.0\Ex22.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\bin\Debug\net10.0\Ex22.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.AssemblyInfoInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.AssemblyInfo.cs
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.csproj.CoreCompileInputs.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.sourcelink.json
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\refint\Ex22.dll
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.pdb
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\Ex22.genruntimeconfig.cache
C:\Users\hytal\Desktop\Exercícios C#\POO\Ex22\Ex22\obj\Debug\net10.0\ref\Ex22.dll
